([('SonarrSeedr.exe',
   'D:\\New folder (3)\\New folder (5)\\Seedr '
   'Plugins\\sonarr-fast-API-plugin\\build\\sonarr_seedr\\SonarrSeedr.exe',
   'EXECUTABLE'),
  ('python313.dll',
   'C:\\Users\\k84352235\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\k84352235\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\k84352235\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\k84352235\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\k84352235\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\k84352235\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\k84352235\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\k84352235\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\k84352235\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\k84352235\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\k84352235\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\k84352235\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\k84352235\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\k84352235\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\k84352235\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\k84352235\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\k84352235\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'C:\\Users\\k84352235\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'C:\\Users\\k84352235\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp313-win_amd64.pyd',
   'C:\\Users\\k84352235\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\markupsafe\\_speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\k84352235\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp313-win_amd64.pyd',
   'C:\\Users\\k84352235\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Users\\k84352235\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp313-win_amd64.pyd',
   'C:\\Users\\k84352235\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_imagingft.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp313-win_amd64.pyd',
   'C:\\Users\\k84352235\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_imaging.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp313-win_amd64.pyd',
   'C:\\Users\\k84352235\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_webp.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp313-win_amd64.pyd',
   'C:\\Users\\k84352235\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_imagingtk.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp313-win_amd64.pyd',
   'C:\\Users\\k84352235\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_avif.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp313-win_amd64.pyd',
   'C:\\Users\\k84352235\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_imagingcms.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp313-win_amd64.pyd',
   'C:\\Users\\k84352235\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_imagingmath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\k84352235\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\k84352235\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\k84352235\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\k84352235\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\k84352235\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\k84352235\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\k84352235\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('app\\__init__.py',
   'D:\\New folder (3)\\New folder (5)\\Seedr '
   'Plugins\\sonarr-fast-API-plugin\\app\\__init__.py',
   'DATA'),
  ('app\\api\\__init__.py',
   'D:\\New folder (3)\\New folder (5)\\Seedr '
   'Plugins\\sonarr-fast-API-plugin\\app\\api\\__init__.py',
   'DATA'),
  ('app\\api\\seedr_client.py',
   'D:\\New folder (3)\\New folder (5)\\Seedr '
   'Plugins\\sonarr-fast-API-plugin\\app\\api\\seedr_client.py',
   'DATA'),
  ('app\\api\\sonarr_client.py',
   'D:\\New folder (3)\\New folder (5)\\Seedr '
   'Plugins\\sonarr-fast-API-plugin\\app\\api\\sonarr_client.py',
   'DATA'),
  ('app\\auth\\__init__.py',
   'D:\\New folder (3)\\New folder (5)\\Seedr '
   'Plugins\\sonarr-fast-API-plugin\\app\\auth\\__init__.py',
   'DATA'),
  ('app\\auth\\oauth_handler.py',
   'D:\\New folder (3)\\New folder (5)\\Seedr '
   'Plugins\\sonarr-fast-API-plugin\\app\\auth\\oauth_handler.py',
   'DATA'),
  ('app\\config.py',
   'D:\\New folder (3)\\New folder (5)\\Seedr '
   'Plugins\\sonarr-fast-API-plugin\\app\\config.py',
   'DATA'),
  ('app\\main.py',
   'D:\\New folder (3)\\New folder (5)\\Seedr '
   'Plugins\\sonarr-fast-API-plugin\\app\\main.py',
   'DATA'),
  ('app\\service\\__init__.py',
   'D:\\New folder (3)\\New folder (5)\\Seedr '
   'Plugins\\sonarr-fast-API-plugin\\app\\service\\__init__.py',
   'DATA'),
  ('app\\service\\seedr_sonarr_integration.py',
   'D:\\New folder (3)\\New folder (5)\\Seedr '
   'Plugins\\sonarr-fast-API-plugin\\app\\service\\seedr_sonarr_integration.py',
   'DATA'),
  ('app\\service\\update_service.py',
   'D:\\New folder (3)\\New folder (5)\\Seedr '
   'Plugins\\sonarr-fast-API-plugin\\app\\service\\update_service.py',
   'DATA'),
  ('app\\tray_icon.py',
   'D:\\New folder (3)\\New folder (5)\\Seedr '
   'Plugins\\sonarr-fast-API-plugin\\app\\tray_icon.py',
   'DATA'),
  ('app\\utils\\__init__.py',
   'D:\\New folder (3)\\New folder (5)\\Seedr '
   'Plugins\\sonarr-fast-API-plugin\\app\\utils\\__init__.py',
   'DATA'),
  ('app\\utils\\paths.py',
   'D:\\New folder (3)\\New folder (5)\\Seedr '
   'Plugins\\sonarr-fast-API-plugin\\app\\utils\\paths.py',
   'DATA'),
  ('app\\utils\\torrent_watcher.py',
   'D:\\New folder (3)\\New folder (5)\\Seedr '
   'Plugins\\sonarr-fast-API-plugin\\app\\utils\\torrent_watcher.py',
   'DATA'),
  ('app\\version.py',
   'D:\\New folder (3)\\New folder (5)\\Seedr '
   'Plugins\\sonarr-fast-API-plugin\\app\\version.py',
   'DATA'),
  ('app\\web\\__init__.py',
   'D:\\New folder (3)\\New folder (5)\\Seedr '
   'Plugins\\sonarr-fast-API-plugin\\app\\web\\__init__.py',
   'DATA'),
  ('app\\web\\routes.py',
   'D:\\New folder (3)\\New folder (5)\\Seedr '
   'Plugins\\sonarr-fast-API-plugin\\app\\web\\routes.py',
   'DATA'),
  ('app\\web\\static\\css\\style.css',
   'D:\\New folder (3)\\New folder (5)\\Seedr '
   'Plugins\\sonarr-fast-API-plugin\\app\\web\\static\\css\\style.css',
   'DATA'),
  ('app\\web\\static\\images\\icon.png',
   'D:\\New folder (3)\\New folder (5)\\Seedr '
   'Plugins\\sonarr-fast-API-plugin\\app\\web\\static\\images\\icon.png',
   'DATA'),
  ('app\\web\\static\\images\\icon2.jpg',
   'D:\\New folder (3)\\New folder (5)\\Seedr '
   'Plugins\\sonarr-fast-API-plugin\\app\\web\\static\\images\\icon2.jpg',
   'DATA'),
  ('app\\web\\static\\images\\icon3.jpg',
   'D:\\New folder (3)\\New folder (5)\\Seedr '
   'Plugins\\sonarr-fast-API-plugin\\app\\web\\static\\images\\icon3.jpg',
   'DATA'),
  ('app\\web\\static\\images\\icon4.jpg',
   'D:\\New folder (3)\\New folder (5)\\Seedr '
   'Plugins\\sonarr-fast-API-plugin\\app\\web\\static\\images\\icon4.jpg',
   'DATA'),
  ('app\\web\\static\\js\\app.js',
   'D:\\New folder (3)\\New folder (5)\\Seedr '
   'Plugins\\sonarr-fast-API-plugin\\app\\web\\static\\js\\app.js',
   'DATA'),
  ('app\\web\\templates\\auth_polling.html',
   'D:\\New folder (3)\\New folder (5)\\Seedr '
   'Plugins\\sonarr-fast-API-plugin\\app\\web\\templates\\auth_polling.html',
   'DATA'),
  ('app\\web\\templates\\config.html',
   'D:\\New folder (3)\\New folder (5)\\Seedr '
   'Plugins\\sonarr-fast-API-plugin\\app\\web\\templates\\config.html',
   'DATA'),
  ('app\\web\\templates\\dashboard.html',
   'D:\\New folder (3)\\New folder (5)\\Seedr '
   'Plugins\\sonarr-fast-API-plugin\\app\\web\\templates\\dashboard.html',
   'DATA'),
  ('app\\web\\templates\\folder_watcher.html',
   'D:\\New folder (3)\\New folder (5)\\Seedr '
   'Plugins\\sonarr-fast-API-plugin\\app\\web\\templates\\folder_watcher.html',
   'DATA'),
  ('app\\web\\templates\\index.html',
   'D:\\New folder (3)\\New folder (5)\\Seedr '
   'Plugins\\sonarr-fast-API-plugin\\app\\web\\templates\\index.html',
   'DATA'),
  ('app\\web\\templates\\reauth.html',
   'D:\\New folder (3)\\New folder (5)\\Seedr '
   'Plugins\\sonarr-fast-API-plugin\\app\\web\\templates\\reauth.html',
   'DATA'),
  ('app\\web\\templates\\settings.html',
   'D:\\New folder (3)\\New folder (5)\\Seedr '
   'Plugins\\sonarr-fast-API-plugin\\app\\web\\templates\\settings.html',
   'DATA'),
  ('app\\web\\templates\\success.html',
   'D:\\New folder (3)\\New folder (5)\\Seedr '
   'Plugins\\sonarr-fast-API-plugin\\app\\web\\templates\\success.html',
   'DATA'),
  ('app\\web\\templates\\torrents.html',
   'D:\\New folder (3)\\New folder (5)\\Seedr '
   'Plugins\\sonarr-fast-API-plugin\\app\\web\\templates\\torrents.html',
   'DATA'),
  ('config\\watcher_config.json',
   'D:\\New folder (3)\\New folder (5)\\Seedr '
   'Plugins\\sonarr-fast-API-plugin\\config\\watcher_config.json',
   'DATA'),
  ('error\\Andor S01E05 1080p DNSP WEBRip AAC5 1 10bits x265 Rapta.magnet',
   'D:\\New folder (3)\\New folder (5)\\Seedr '
   'Plugins\\sonarr-fast-API-plugin\\error\\Andor S01E05 1080p DNSP WEBRip '
   'AAC5 1 10bits x265 Rapta.magnet',
   'DATA'),
  ('error\\Andor S01E11 MULTi 1080p WEB H264-STRINGERBELL.magnet',
   'D:\\New folder (3)\\New folder (5)\\Seedr '
   'Plugins\\sonarr-fast-API-plugin\\error\\Andor S01E11 MULTi 1080p WEB '
   'H264-STRINGERBELL.magnet',
   'DATA'),
  ('error\\Andor S02E10 480p x264-mSD.magnet',
   'D:\\New folder (3)\\New folder (5)\\Seedr '
   'Plugins\\sonarr-fast-API-plugin\\error\\Andor S02E10 480p x264-mSD.magnet',
   'DATA'),
  ('error\\Andor.S02E07.XviD-AFG[EZTVx.to].avi.magnet',
   'D:\\New folder (3)\\New folder (5)\\Seedr '
   'Plugins\\sonarr-fast-API-plugin\\error\\Andor.S02E07.XviD-AFG[EZTVx.to].avi.magnet',
   'DATA'),
  ('error\\Peep Show S08E03 1080p HEVC x265-MeGusta.magnet',
   'D:\\New folder (3)\\New folder (5)\\Seedr '
   'Plugins\\sonarr-fast-API-plugin\\error\\Peep Show S08E03 1080p HEVC '
   'x265-MeGusta.magnet',
   'DATA'),
  ('error\\Rick and Morty S08E01 480p x264-mSD.magnet',
   'D:\\New folder (3)\\New folder (5)\\Seedr '
   'Plugins\\sonarr-fast-API-plugin\\error\\Rick and Morty S08E01 480p '
   'x264-mSD.magnet',
   'DATA'),
  ('error\\Supernatural S08E16 480p HDTV x264 mSD.magnet',
   'D:\\New folder (3)\\New folder (5)\\Seedr '
   'Plugins\\sonarr-fast-API-plugin\\error\\Supernatural S08E16 480p HDTV x264 '
   'mSD.magnet',
   'DATA'),
  ('error\\Supernatural S08E16 HDTV x264 HQ2 ettv.magnet',
   'D:\\New folder (3)\\New folder (5)\\Seedr '
   'Plugins\\sonarr-fast-API-plugin\\error\\Supernatural S08E16 HDTV x264 HQ2 '
   'ettv.magnet',
   'DATA'),
  ('error\\Supernatural S08E16 HDTV.magnet',
   'D:\\New folder (3)\\New folder (5)\\Seedr '
   'Plugins\\sonarr-fast-API-plugin\\error\\Supernatural S08E16 HDTV.magnet',
   'DATA'),
  ('logo.ico',
   'D:\\New folder (3)\\New folder (5)\\Seedr '
   'Plugins\\sonarr-fast-API-plugin\\logo.ico',
   'DATA'),
  ('processed\\Andor S01E05 1080p DNSP WEBRip AAC5 1 10bits x265 Rapta.magnet',
   'D:\\New folder (3)\\New folder (5)\\Seedr '
   'Plugins\\sonarr-fast-API-plugin\\processed\\Andor S01E05 1080p DNSP WEBRip '
   'AAC5 1 10bits x265 Rapta.magnet',
   'DATA'),
  ('processed\\Andor S01E11 MULTi 1080p WEB H264-STRINGERBELL.magnet',
   'D:\\New folder (3)\\New folder (5)\\Seedr '
   'Plugins\\sonarr-fast-API-plugin\\processed\\Andor S01E11 MULTi 1080p WEB '
   'H264-STRINGERBELL.magnet',
   'DATA'),
  ('processed\\Andor S02E07 1080p HEVC x265 MeGusta EZTV.magnet',
   'D:\\New folder (3)\\New folder (5)\\Seedr '
   'Plugins\\sonarr-fast-API-plugin\\processed\\Andor S02E07 1080p HEVC x265 '
   'MeGusta EZTV.magnet',
   'DATA'),
  ('processed\\Andor.S02E09.XviD-AFG[EZTVx.to].avi.magnet',
   'D:\\New folder (3)\\New folder (5)\\Seedr '
   'Plugins\\sonarr-fast-API-plugin\\processed\\Andor.S02E09.XviD-AFG[EZTVx.to].avi.magnet',
   'DATA'),
  ('processed\\Peep Show S08E03 1080p HEVC x265-MeGusta.magnet',
   'D:\\New folder (3)\\New folder (5)\\Seedr '
   'Plugins\\sonarr-fast-API-plugin\\processed\\Peep Show S08E03 1080p HEVC '
   'x265-MeGusta.magnet',
   'DATA'),
  ('processed\\Pluribus S01E02 720p 10bit WEBRip 2CH X265 HEVC PSA.magnet',
   'D:\\New folder (3)\\New folder (5)\\Seedr '
   'Plugins\\sonarr-fast-API-plugin\\processed\\Pluribus S01E02 720p 10bit '
   'WEBRip 2CH X265 HEVC PSA.magnet',
   'DATA'),
  ('processed\\Pluribus S01E03 Grenade 1080p ATVP WEB DL DDP5 1 Atmos H 264 '
   'FLUX EZTV.magnet',
   'D:\\New folder (3)\\New folder (5)\\Seedr '
   'Plugins\\sonarr-fast-API-plugin\\processed\\Pluribus S01E03 Grenade 1080p '
   'ATVP WEB DL DDP5 1 Atmos H 264 FLUX EZTV.magnet',
   'DATA'),
  ('processed\\Rick and Morty S08E01 480p x264-mSD.magnet',
   'D:\\New folder (3)\\New folder (5)\\Seedr '
   'Plugins\\sonarr-fast-API-plugin\\processed\\Rick and Morty S08E01 480p '
   'x264-mSD.magnet',
   'DATA'),
  ('processed\\Star.Wars.Andor.S02E08.2160p.DSNP.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-FLUX.magnet',
   'D:\\New folder (3)\\New folder (5)\\Seedr '
   'Plugins\\sonarr-fast-API-plugin\\processed\\Star.Wars.Andor.S02E08.2160p.DSNP.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-FLUX.magnet',
   'DATA'),
  ('processed\\Supernatural S08E16 HDTV x264 HQ2 ettv.magnet',
   'D:\\New folder (3)\\New folder (5)\\Seedr '
   'Plugins\\sonarr-fast-API-plugin\\processed\\Supernatural S08E16 HDTV x264 '
   'HQ2 ettv.magnet',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\k84352235\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\k84352235\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\k84352235\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\k84352235\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\k84352235\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\k84352235\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\k84352235\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\k84352235\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\k84352235\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\k84352235\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('click-8.2.1.dist-info\\INSTALLER',
   'C:\\Users\\k84352235\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\click-8.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'C:\\Users\\k84352235\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'C:\\Users\\k84352235\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\k84352235\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'C:\\Users\\k84352235\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'C:\\Users\\k84352235\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('click-8.2.1.dist-info\\WHEEL',
   'C:\\Users\\k84352235\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\click-8.2.1.dist-info\\WHEEL',
   'DATA'),
  ('click-8.2.1.dist-info\\METADATA',
   'C:\\Users\\k84352235\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\click-8.2.1.dist-info\\METADATA',
   'DATA'),
  ('click-8.2.1.dist-info\\RECORD',
   'C:\\Users\\k84352235\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\click-8.2.1.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'C:\\Users\\k84352235\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'C:\\Users\\k84352235\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('base_library.zip',
   'D:\\New folder (3)\\New folder (5)\\Seedr '
   'Plugins\\sonarr-fast-API-plugin\\build\\sonarr_seedr\\base_library.zip',
   'DATA')],)
