================================================================================
                    AUTO-UPDATE FEATURE - QUICK SETUP
================================================================================

🎯 WHAT YOU NEED TO DO:

1. ✅ ALREADY CONFIGURED!
   app/service/update_service.py
   
   Line 19: Already set to:
   
   GITHUB_REPO = "jose987654/sonarr-plugin"
   
   Your repository: https://github.com/jose987654/sonarr-plugin
   
   NO CHANGES NEEDED - Ready to use!
   

2. CREATE GITHUB RELEASES:
   - Go to your GitHub repository
   - Click "Releases" → "Create a new release"
   - Tag: v1.2.0 (must start with "v")
   - Upload your built ZIP file
   - Write release notes (what's new)
   - Publish!


3. REBUILD THE APP:
   Run: build.bat
   

4. TEST IT:
   - Run SonarrSeedr.exe
   - Go to: http://localhost:8242/settings
   - Click "Check for Updates"
   - Should find your latest GitHub release!


================================================================================
                              HOW IT WORKS
================================================================================

FOR YOUR USERS:
1. Open Settings page in the app
2. Click "Check for Updates" button
3. If update available, click "Download & Install"
4. App automatically downloads, installs, and restarts
5. Done! Settings preserved automatically ✅


BEHIND THE SCENES:
- App checks GitHub for latest release
- Compares version numbers
- Downloads ZIP from GitHub
- Creates updater.bat script
- Updater replaces files and restarts app
- User's config folder is never touched (preserved)


================================================================================
                            IMPORTANT NOTES
================================================================================

✅ Version Format:
   - In app/version.py: "1.2.0" (no v prefix)
   - In GitHub tag: "v1.2.0" (with v prefix)
   - The code handles this automatically!

✅ What Gets Updated:
   - SonarrSeedr.exe
   - All libraries and DLLs
   - Templates and static files
   
❌ What DOESN'T Get Updated (preserved):
   - config/ folder
   - User's Seedr token
   - Watcher settings


================================================================================
                              NEED HELP?
================================================================================

Read the full guide: AUTO_UPDATE_SETUP.md

Quick test without GitHub:
1. Temporarily modify update_service.py to return fake data
2. Test the UI and flow
3. Then set up real GitHub releases


================================================================================

That's it! The auto-update feature is now ready to use! 🚀

